09-Dec-22 09:30:16 - INFO - Server is starting
09-Dec-22 09:31:14 - INFO - Server is starting
09-Dec-22 09:33:06 - INFO - Server is starting
09-Dec-22 09:33:10 - INFO - New file successfully downloaded from KNMI
09-Dec-22 09:33:10 - INFO - New file successfully downloaded from KNMI
09-Dec-22 09:33:10 - INFO - New file successfully downloaded from KNMI
09-Dec-22 09:33:11 - INFO - New file successfully downloaded from KNMI
09-Dec-22 09:35:53 - INFO - Update finished in 0:02:44.072224 hours
09-Dec-22 09:39:48 - INFO - Update finished in 0:01:41.672678 hours
09-Dec-22 09:44:46 - INFO - Update finished in 0:01:39.627490 hours
09-Dec-22 09:49:47 - INFO - Update finished in 0:01:40.261457 hours
09-Dec-22 09:54:47 - INFO - Update finished in 0:01:40.378471 hours
09-Dec-22 09:59:33 - INFO - Update finished in 0:01:27.021503 hours
09-Dec-22 10:04:47 - INFO - Update finished in 0:01:40.706567 hours
09-Dec-22 10:09:24 - INFO - Update finished in 0:01:17.467298 hours
09-Dec-22 10:14:53 - INFO - Update finished in 0:01:46.791198 hours
09-Dec-22 10:20:07 - INFO - Update finished in 0:02:00.998288 hours
09-Dec-22 10:25:08 - INFO - Update finished in 0:02:02.095136 hours
09-Dec-22 10:29:55 - INFO - Update finished in 0:01:48.749823 hours
09-Dec-22 10:34:29 - INFO - Update finished in 0:01:23.025318 hours
09-Dec-22 10:39:40 - INFO - Update finished in 0:01:33.871897 hours
09-Dec-22 10:44:19 - INFO - Update finished in 0:01:12.737823 hours
09-Dec-22 10:49:19 - INFO - Update finished in 0:01:12.794577 hours
09-Dec-22 10:54:20 - INFO - Update finished in 0:01:14.057058 hours
09-Dec-22 10:59:34 - INFO - Update finished in 0:01:27.487930 hours
09-Dec-22 11:04:31 - INFO - Update finished in 0:01:24.946112 hours
09-Dec-22 11:09:24 - INFO - Update finished in 0:01:17.818440 hours
09-Dec-22 11:14:32 - INFO - Update finished in 0:01:25.306033 hours
09-Dec-22 11:19:20 - INFO - Update finished in 0:01:13.597985 hours
09-Dec-22 11:24:27 - INFO - Update finished in 0:01:21.160018 hours
09-Dec-22 11:29:30 - INFO - Update finished in 0:01:23.275115 hours
09-Dec-22 11:34:26 - INFO - Update finished in 0:01:20.149716 hours
09-Dec-22 11:39:26 - INFO - Update finished in 0:01:19.307897 hours
09-Dec-22 11:44:29 - INFO - Update finished in 0:01:23.059701 hours
09-Dec-22 11:49:24 - INFO - Update finished in 0:01:18.050411 hours
09-Dec-22 11:54:15 - INFO - Update finished in 0:01:08.175980 hours
09-Dec-22 11:59:16 - INFO - Update finished in 0:01:09.667239 hours
09-Dec-22 12:04:19 - INFO - Update finished in 0:01:13.061680 hours
09-Dec-22 12:09:13 - INFO - Update finished in 0:01:06.871834 hours
09-Dec-22 12:14:20 - INFO - Update finished in 0:01:13.496182 hours
09-Dec-22 12:19:24 - INFO - Update finished in 0:01:17.454317 hours
09-Dec-22 12:24:13 - INFO - Update finished in 0:01:06.759310 hours
09-Dec-22 12:29:21 - INFO - Update finished in 0:01:14.398522 hours
09-Dec-22 12:34:18 - INFO - Update finished in 0:01:11.463681 hours
09-Dec-22 12:39:12 - INFO - Update finished in 0:01:05.658974 hours
09-Dec-22 12:44:12 - INFO - Update finished in 0:01:05.454929 hours
09-Dec-22 12:49:11 - INFO - Update finished in 0:01:04.823524 hours
09-Dec-22 12:54:28 - INFO - Update finished in 0:01:21.209776 hours
09-Dec-22 12:59:31 - INFO - Update finished in 0:01:24.610703 hours
09-Dec-22 13:04:44 - INFO - Update finished in 0:01:37.285979 hours
09-Dec-22 13:09:22 - INFO - Update finished in 0:01:15.951269 hours
09-Dec-22 13:14:25 - INFO - Update finished in 0:01:18.417314 hours
09-Dec-22 13:19:24 - INFO - Update finished in 0:01:17.385871 hours
09-Dec-22 13:24:47 - INFO - Update finished in 0:01:40.764700 hours
09-Dec-22 13:29:30 - INFO - Update finished in 0:01:23.601270 hours
09-Dec-22 13:34:16 - INFO - Update finished in 0:01:09.740849 hours
09-Dec-22 13:39:34 - INFO - Update finished in 0:01:27.567472 hours
09-Dec-22 13:44:34 - INFO - Update finished in 0:01:27.198665 hours
09-Dec-22 13:49:13 - INFO - Update finished in 0:01:06.797523 hours
09-Dec-22 13:54:17 - INFO - Update finished in 0:01:11.065949 hours
09-Dec-22 14:00:26 - INFO - Update finished in 0:02:19.619590 hours
09-Dec-22 14:04:33 - INFO - Update finished in 0:01:26.802207 hours
09-Dec-22 14:09:36 - INFO - Update finished in 0:01:29.725138 hours
09-Dec-22 14:14:16 - INFO - Update finished in 0:01:09.362302 hours
09-Dec-22 14:19:15 - INFO - Update finished in 0:01:08.791912 hours
