15-Jan-23 12:17:19 - INFO - Server is starting
15-Jan-23 12:17:24 - INFO - New file successfully downloaded from KNMI
15-Jan-23 12:17:24 - INFO - New file successfully downloaded from KNMI
15-Jan-23 12:17:24 - INFO - New file successfully downloaded from KNMI
15-Jan-23 12:17:24 - INFO - New file successfully downloaded from KNMI
15-Jan-23 12:19:17 - INFO - Update finished in 0:01:54.858216 hours
15-Jan-23 12:23:38 - INFO - Update finished in 0:01:18.413759 hours
15-Jan-23 12:28:41 - INFO - Update finished in 0:01:21.828945 hours
15-Jan-23 12:33:33 - INFO - Update finished in 0:01:13.879588 hours
15-Jan-23 12:38:30 - INFO - Update finished in 0:01:10.070940 hours
15-Jan-23 12:43:58 - INFO - Update finished in 0:01:38.854957 hours
15-Jan-23 12:48:33 - INFO - Update finished in 0:01:13.373423 hours
15-Jan-23 12:53:41 - INFO - Update finished in 0:01:21.170387 hours
15-Jan-23 12:58:29 - INFO - Update finished in 0:01:09.034318 hours
15-Jan-23 13:03:32 - INFO - Update finished in 0:01:12.962922 hours
15-Jan-23 13:08:33 - INFO - Update finished in 0:01:13.550121 hours
15-Jan-23 13:13:29 - INFO - Update finished in 0:01:09.469590 hours
15-Jan-23 13:18:28 - INFO - Update finished in 0:01:08.821212 hours
15-Jan-23 13:23:28 - INFO - Update finished in 0:01:08.756307 hours
15-Jan-23 13:28:30 - INFO - Update finished in 0:01:10.414279 hours
15-Jan-23 13:33:28 - INFO - Update finished in 0:01:08.347061 hours
15-Jan-23 13:38:28 - INFO - Update finished in 0:01:08.149392 hours
15-Jan-23 13:43:30 - INFO - Update finished in 0:01:10.617078 hours
15-Jan-23 13:48:33 - INFO - Update finished in 0:01:13.807138 hours
15-Jan-23 13:53:46 - INFO - Update finished in 0:01:26.770898 hours
15-Jan-23 13:58:53 - INFO - Update finished in 0:01:33.032290 hours
15-Jan-23 14:03:36 - INFO - Update finished in 0:01:16.021240 hours
15-Jan-23 14:08:41 - INFO - Update finished in 0:01:21.625201 hours
15-Jan-23 14:13:33 - INFO - Update finished in 0:01:13.282361 hours
15-Jan-23 14:18:31 - INFO - Update finished in 0:01:11.199905 hours
15-Jan-23 14:23:30 - INFO - Update finished in 0:01:10.104769 hours
15-Jan-23 14:28:29 - INFO - Update finished in 0:01:09.953527 hours
15-Jan-23 14:33:29 - INFO - Update finished in 0:01:09.853947 hours
15-Jan-23 14:38:30 - INFO - Update finished in 0:01:10.066500 hours
15-Jan-23 14:43:29 - INFO - Update finished in 0:01:09.933443 hours
15-Jan-23 14:48:29 - INFO - Update finished in 0:01:09.875064 hours
15-Jan-23 14:53:30 - INFO - Update finished in 0:01:10.066217 hours
15-Jan-23 14:58:30 - INFO - Update finished in 0:01:10.171678 hours
15-Jan-23 15:03:30 - INFO - Update finished in 0:01:10.369251 hours
15-Jan-23 15:08:30 - INFO - Update finished in 0:01:10.059925 hours
15-Jan-23 15:13:29 - INFO - Update finished in 0:01:09.894120 hours
15-Jan-23 15:18:29 - INFO - Update finished in 0:01:09.740899 hours
15-Jan-23 15:23:34 - INFO - Update finished in 0:01:14.557232 hours
15-Jan-23 15:28:31 - INFO - Update finished in 0:01:11.801111 hours
15-Jan-23 15:33:49 - INFO - Update finished in 0:01:29.674983 hours
15-Jan-23 15:38:29 - INFO - Update finished in 0:01:09.037255 hours
15-Jan-23 15:43:34 - INFO - Update finished in 0:01:14.257297 hours
15-Jan-23 15:48:35 - INFO - Update finished in 0:01:15.646737 hours
15-Jan-23 15:53:34 - INFO - Update finished in 0:01:14.606355 hours
15-Jan-23 15:58:37 - INFO - Update finished in 0:01:17.183215 hours
15-Jan-23 16:03:28 - INFO - Update finished in 0:01:08.114614 hours
15-Jan-23 16:08:33 - INFO - Update finished in 0:01:13.723379 hours
15-Jan-23 16:13:31 - INFO - Update finished in 0:01:11.510009 hours
15-Jan-23 16:18:56 - INFO - Update finished in 0:01:36.971736 hours
15-Jan-23 16:23:57 - INFO - Update finished in 0:01:37.989000 hours
15-Jan-23 16:29:32 - INFO - Update finished in 0:02:12.321866 hours
