08-Dec-22 09:37:52 - INFO - Server is starting
08-Dec-22 09:37:56 - INFO - New file successfully downloaded from KNMI
08-Dec-22 09:37:56 - INFO - New file successfully downloaded from KNMI
08-Dec-22 09:37:56 - INFO - New file successfully downloaded from KNMI
08-Dec-22 09:37:57 - INFO - New file successfully downloaded from KNMI
08-Dec-22 09:40:36 - INFO - Update finished in 0:02:41.390856 hours
08-Dec-22 09:41:48 - INFO - Server is starting
08-Dec-22 09:44:35 - INFO - Update finished in 0:02:43.895561 hours
08-Dec-22 09:49:34 - INFO - Update finished in 0:02:46.384764 hours
08-Dec-22 09:54:39 - INFO - Update finished in 0:02:51.139973 hours
08-Dec-22 09:58:39 - INFO - Update finished in 0:01:51.274413 hours
08-Dec-22 10:03:31 - INFO - Update finished in 0:01:43.270396 hours
08-Dec-22 10:08:28 - INFO - Update finished in 0:01:39.897362 hours
08-Dec-22 10:14:20 - INFO - Update finished in 0:02:31.941123 hours
08-Dec-22 10:19:04 - INFO - Update finished in 0:02:16.333106 hours
08-Dec-22 10:24:05 - INFO - Update finished in 0:02:16.998124 hours
08-Dec-22 10:29:08 - INFO - Update finished in 0:02:19.700863 hours
08-Dec-22 10:34:02 - INFO - Update finished in 0:02:14.493403 hours
08-Dec-22 10:41:49 - INFO - New file successfully downloaded from KNMI
08-Dec-22 10:44:14 - INFO - Update finished in 0:02:26.573519 hours
08-Dec-22 10:47:59 - INFO - Update finished in 0:01:11.375048 hours
08-Dec-22 10:52:58 - INFO - Update finished in 0:01:09.737370 hours
08-Dec-22 10:57:57 - INFO - Update finished in 0:01:08.941307 hours
08-Dec-22 11:03:12 - INFO - Update finished in 0:01:24.321870 hours
08-Dec-22 11:08:42 - INFO - Update finished in 0:01:54.229659 hours
08-Dec-22 11:13:08 - INFO - Update finished in 0:01:19.746181 hours
08-Dec-22 11:18:04 - INFO - Update finished in 0:01:15.926589 hours
08-Dec-22 11:23:12 - INFO - Update finished in 0:01:23.891412 hours
08-Dec-22 11:28:04 - INFO - Update finished in 0:01:16.516499 hours
08-Dec-22 11:33:11 - INFO - Update finished in 0:01:23.256401 hours
08-Dec-22 11:38:11 - INFO - Update finished in 0:01:23.359458 hours
08-Dec-22 11:43:14 - INFO - Update finished in 0:01:26.338484 hours
08-Dec-22 11:48:09 - INFO - Update finished in 0:01:21.384823 hours
08-Dec-22 11:53:10 - INFO - Update finished in 0:01:22.130516 hours
08-Dec-22 11:58:38 - INFO - Update finished in 0:01:49.953043 hours
08-Dec-22 12:03:04 - INFO - Update finished in 0:01:16.184985 hours
08-Dec-22 12:08:06 - INFO - Update finished in 0:01:17.650979 hours
08-Dec-22 12:13:08 - INFO - Update finished in 0:01:20.623982 hours
08-Dec-22 14:55:49 - INFO - Server is starting
08-Dec-22 14:55:53 - INFO - New file successfully downloaded from KNMI
08-Dec-22 14:55:54 - INFO - New file successfully downloaded from KNMI
08-Dec-22 14:55:54 - INFO - New file successfully downloaded from KNMI
08-Dec-22 14:55:54 - INFO - New file successfully downloaded from KNMI
08-Dec-22 14:57:50 - INFO - Update finished in 0:01:57.140927 hours
08-Dec-22 15:02:13 - INFO - Update finished in 0:01:23.297157 hours
08-Dec-22 15:07:34 - INFO - Update finished in 0:01:44.511181 hours
08-Dec-22 15:12:06 - INFO - Update finished in 0:01:16.482120 hours
08-Dec-22 15:16:57 - INFO - Update finished in 0:01:07.602910 hours
08-Dec-22 15:21:56 - INFO - Update finished in 0:01:06.210073 hours
08-Dec-22 15:26:56 - INFO - Update finished in 0:01:06.683080 hours
08-Dec-22 15:31:56 - INFO - Update finished in 0:01:06.421310 hours
08-Dec-22 15:36:56 - INFO - Update finished in 0:01:06.671252 hours
08-Dec-22 15:41:56 - INFO - Update finished in 0:01:06.468165 hours
08-Dec-22 15:47:04 - INFO - Update finished in 0:01:14.717451 hours
08-Dec-22 15:52:01 - INFO - Update finished in 0:01:11.083112 hours
08-Dec-22 15:57:06 - INFO - Update finished in 0:01:16.481106 hours
08-Dec-22 16:02:01 - INFO - Update finished in 0:01:11.803799 hours
08-Dec-22 16:07:09 - INFO - Update finished in 0:01:18.943159 hours
08-Dec-22 16:11:55 - INFO - Update finished in 0:01:04.924700 hours
08-Dec-22 16:17:02 - INFO - Update finished in 0:01:12.367024 hours
08-Dec-22 16:22:14 - INFO - Update finished in 0:01:24.472851 hours
08-Dec-22 16:27:12 - INFO - Update finished in 0:01:22.162863 hours
08-Dec-22 16:32:10 - INFO - Update finished in 0:01:20.740684 hours
08-Dec-22 16:37:13 - INFO - Update finished in 0:01:23.268881 hours
08-Dec-22 16:42:08 - INFO - Update finished in 0:01:18.542142 hours
08-Dec-22 16:47:12 - INFO - Update finished in 0:01:21.899109 hours
08-Dec-22 16:52:09 - INFO - Update finished in 0:01:19.794076 hours
08-Dec-22 16:57:11 - INFO - Update finished in 0:01:21.807895 hours
08-Dec-22 17:02:12 - INFO - Update finished in 0:01:22.532885 hours
08-Dec-22 17:07:04 - INFO - Update finished in 0:01:14.741447 hours
08-Dec-22 17:12:06 - INFO - Update finished in 0:01:16.781042 hours
08-Dec-22 17:17:00 - INFO - Update finished in 0:01:10.239954 hours
08-Dec-22 17:21:57 - INFO - Update finished in 0:01:07.440885 hours
08-Dec-22 17:27:11 - INFO - Update finished in 0:01:21.675871 hours
08-Dec-22 17:32:08 - INFO - Update finished in 0:01:18.528880 hours
08-Dec-22 17:37:03 - INFO - Update finished in 0:01:13.419282 hours
08-Dec-22 17:42:08 - INFO - Update finished in 0:01:18.664089 hours
08-Dec-22 17:47:05 - INFO - Update finished in 0:01:14.929695 hours
08-Dec-22 17:52:06 - INFO - Update finished in 0:01:16.765951 hours
