23-Nov-22 10:39:44 - INFO - Server is starting
23-Nov-22 10:39:48 - INFO - Server is starting
23-Nov-22 10:40:48 - INFO - Update finished in 0:01:00.431938 hours
23-Nov-22 10:40:49 - INFO - Update finished in 0:00:57.450816 hours
23-Nov-22 10:42:35 - INFO - Server is starting
23-Nov-22 10:42:38 - INFO - Server is starting
23-Nov-22 10:43:45 - INFO - Update finished in 0:01:06.985267 hours
23-Nov-22 10:43:46 - INFO - Update finished in 0:01:04.906030 hours
23-Nov-22 10:59:47 - INFO - Server is starting
23-Nov-22 10:59:51 - INFO - Server is starting
23-Nov-22 11:00:51 - INFO - Update finished in 0:01:00.199673 hours
23-Nov-22 11:00:53 - INFO - Update finished in 0:00:58.409784 hours
23-Nov-22 11:02:18 - INFO - Server is starting
23-Nov-22 11:02:21 - INFO - Server is starting
23-Nov-22 11:03:21 - INFO - Update finished in 0:01:00.057087 hours
23-Nov-22 11:03:22 - INFO - Update finished in 0:00:58.128781 hours
23-Nov-22 11:15:31 - INFO - Server is starting
23-Nov-22 11:15:35 - INFO - Server is starting
23-Nov-22 11:16:26 - INFO - Update finished in 0:00:51.390489 hours
23-Nov-22 11:16:27 - INFO - Update finished in 0:00:49.447214 hours
23-Nov-22 11:26:52 - INFO - Server is starting
23-Nov-22 11:26:56 - INFO - Server is starting
23-Nov-22 11:28:00 - INFO - Update finished in 0:01:05.011661 hours
23-Nov-22 11:28:01 - INFO - Update finished in 0:01:02.701205 hours
23-Nov-22 13:28:15 - INFO - Server is starting
23-Nov-22 13:28:18 - INFO - Server is starting
23-Nov-22 13:28:18 - INFO - New file successfully downloaded from KNMI
23-Nov-22 13:28:19 - INFO - New file successfully downloaded from KNMI
23-Nov-22 13:28:19 - INFO - New file successfully downloaded from KNMI
23-Nov-22 13:28:19 - INFO - New file successfully downloaded from KNMI
23-Nov-22 13:28:22 - INFO - New file successfully downloaded from KNMI
23-Nov-22 13:30:32 - INFO - Update finished in 0:02:10.844288 hours
23-Nov-22 13:43:07 - INFO - Server is starting
23-Nov-22 13:43:10 - INFO - Server is starting
23-Nov-22 13:44:41 - INFO - Server is starting
23-Nov-22 13:44:46 - INFO - Server is starting
23-Nov-22 13:46:10 - INFO - Update finished in 0:01:25.709174 hours
23-Nov-22 13:46:10 - INFO - Update finished in 0:01:21.146303 hours
23-Nov-22 16:38:27 - INFO - Server is starting
23-Nov-22 16:38:31 - INFO - New file successfully downloaded from KNMI
23-Nov-22 16:38:31 - INFO - New file successfully downloaded from KNMI
23-Nov-22 16:38:32 - INFO - New file successfully downloaded from KNMI
23-Nov-22 16:38:32 - INFO - New file successfully downloaded from KNMI
23-Nov-22 16:40:21 - INFO - Update finished in 0:01:50.725455 hours
23-Nov-22 17:03:50 - INFO - Server is starting
23-Nov-22 17:03:53 - INFO - New file successfully downloaded from KNMI
23-Nov-22 17:03:53 - INFO - New file successfully downloaded from KNMI
23-Nov-22 17:03:54 - INFO - New file successfully downloaded from KNMI
23-Nov-22 17:03:54 - INFO - New file successfully downloaded from KNMI
23-Nov-22 17:05:59 - INFO - Update finished in 0:02:06.476487 hours
23-Nov-22 17:06:54 - INFO - Server is starting
23-Nov-22 17:07:42 - INFO - Update finished in 0:00:44.678332 hours
23-Nov-22 17:15:40 - INFO - Server is starting
23-Nov-22 17:15:44 - INFO - New file successfully downloaded from KNMI
23-Nov-22 17:17:18 - INFO - Update finished in 0:01:34.925647 hours
23-Nov-22 17:19:31 - INFO - Server is starting
23-Nov-22 17:20:48 - INFO - Update finished in 0:01:13.209531 hours
23-Nov-22 17:34:52 - INFO - Server is starting
23-Nov-22 17:34:56 - INFO - New file successfully downloaded from KNMI
23-Nov-22 17:34:56 - INFO - New file successfully downloaded from KNMI
23-Nov-22 17:36:27 - INFO - Update finished in 0:01:31.058120 hours
23-Nov-22 17:41:14 - INFO - Update finished in 0:01:21.970274 hours
23-Nov-22 17:46:27 - INFO - Update finished in 0:01:34.938810 hours
23-Nov-22 17:51:12 - INFO - Update finished in 0:01:19.632635 hours
