17-Jan-23 13:08:25 - INFO - Server is starting
17-Jan-23 13:08:29 - INFO - New file successfully downloaded from KNMI
17-Jan-23 13:08:30 - INFO - New file successfully downloaded from KNMI
17-Jan-23 13:08:30 - INFO - New file successfully downloaded from KNMI
17-Jan-23 13:08:30 - INFO - New file successfully downloaded from KNMI
17-Jan-23 13:11:19 - INFO - Update finished in 0:02:50.821121 hours
17-Jan-23 13:15:49 - INFO - Update finished in 0:02:23.042763 hours
17-Jan-23 13:20:42 - INFO - Update finished in 0:02:15.891622 hours
17-Jan-23 13:26:11 - INFO - Update finished in 0:02:44.955867 hours
17-Jan-23 13:30:55 - INFO - Update finished in 0:02:29.124332 hours
17-Jan-23 13:36:23 - INFO - Update finished in 0:02:57.499785 hours
17-Jan-23 13:41:03 - INFO - Update finished in 0:02:37.647262 hours
17-Jan-23 13:46:13 - INFO - Update finished in 0:02:47.140125 hours
17-Jan-23 13:51:05 - INFO - Update finished in 0:02:39.791249 hours
17-Jan-23 13:55:48 - INFO - Update finished in 0:02:22.788647 hours
17-Jan-23 14:00:50 - INFO - Update finished in 0:02:24.806397 hours
17-Jan-23 14:05:47 - INFO - Update finished in 0:02:21.716989 hours
17-Jan-23 14:10:55 - INFO - Update finished in 0:02:29.317507 hours
17-Jan-23 14:15:48 - INFO - Update finished in 0:02:22.861743 hours
17-Jan-23 14:21:03 - INFO - Update finished in 0:02:37.578560 hours
17-Jan-23 14:25:33 - INFO - Update finished in 0:02:07.510205 hours
17-Jan-23 14:30:35 - INFO - Update finished in 0:02:09.167669 hours
17-Jan-23 14:36:03 - INFO - Update finished in 0:02:37.323879 hours
17-Jan-23 14:40:39 - INFO - Update finished in 0:02:13.287526 hours
17-Jan-23 14:45:54 - INFO - Update finished in 0:02:28.212305 hours
17-Jan-23 14:51:04 - INFO - Update finished in 0:02:37.949808 hours
17-Jan-23 14:56:09 - INFO - Update finished in 0:02:43.734386 hours
17-Jan-23 15:00:36 - INFO - Update finished in 0:02:10.148313 hours
17-Jan-23 15:05:16 - INFO - Update finished in 0:01:50.194661 hours
17-Jan-23 15:10:16 - INFO - Update finished in 0:01:50.685561 hours
17-Jan-23 15:15:16 - INFO - Update finished in 0:01:50.590384 hours
