13-Jan-23 14:30:29 - INFO - Server is starting
13-Jan-23 14:30:33 - INFO - New file successfully downloaded from KNMI
13-Jan-23 14:30:33 - INFO - New file successfully downloaded from KNMI
13-Jan-23 14:30:33 - INFO - New file successfully downloaded from KNMI
13-Jan-23 14:30:33 - INFO - New file successfully downloaded from KNMI
13-Jan-23 14:33:04 - INFO - Update finished in 0:02:31.728061 hours
13-Jan-23 14:36:46 - INFO - Update finished in 0:01:17.504491 hours
13-Jan-23 14:41:42 - INFO - Update finished in 0:01:13.195547 hours
13-Jan-23 14:47:10 - INFO - Update finished in 0:01:40.755880 hours
13-Jan-23 14:51:44 - INFO - Update finished in 0:01:15.118963 hours
13-Jan-23 14:56:43 - INFO - Update finished in 0:01:13.911554 hours
13-Jan-23 15:01:41 - INFO - Update finished in 0:01:11.956388 hours
13-Jan-23 15:06:41 - INFO - Update finished in 0:01:12.176165 hours
13-Jan-23 15:11:44 - INFO - Update finished in 0:01:15.032275 hours
13-Jan-23 15:16:40 - INFO - Update finished in 0:01:11.277851 hours
13-Jan-23 15:21:41 - INFO - Update finished in 0:01:12.540821 hours
13-Jan-23 15:26:41 - INFO - Update finished in 0:01:11.838684 hours
13-Jan-23 15:31:40 - INFO - Update finished in 0:01:10.864400 hours
13-Jan-23 15:36:41 - INFO - Update finished in 0:01:12.481095 hours
13-Jan-23 15:41:41 - INFO - Update finished in 0:01:11.952949 hours
13-Jan-23 15:46:43 - INFO - Update finished in 0:01:13.660602 hours
13-Jan-23 15:51:07 - INFO - Update finished in 0:00:37.584911 hours
13-Jan-23 15:55:30 - INFO - New file successfully downloaded from KNMI
13-Jan-23 15:56:47 - INFO - Update finished in 0:01:17.901795 hours
13-Jan-23 16:01:42 - INFO - Update finished in 0:01:12.580164 hours
13-Jan-23 16:06:40 - INFO - Update finished in 0:01:10.860747 hours
13-Jan-23 16:11:42 - INFO - Update finished in 0:01:13.433944 hours
13-Jan-23 16:16:40 - INFO - Update finished in 0:01:11.293544 hours
13-Jan-23 16:21:40 - INFO - Update finished in 0:01:11.401411 hours
13-Jan-23 16:26:42 - INFO - Update finished in 0:01:12.780711 hours
13-Jan-23 16:31:38 - INFO - Update finished in 0:01:08.674237 hours
13-Jan-23 16:36:38 - INFO - Update finished in 0:01:08.748087 hours
13-Jan-23 16:41:41 - INFO - Update finished in 0:01:12.384402 hours
13-Jan-23 16:46:59 - INFO - Update finished in 0:01:29.582138 hours
13-Jan-23 16:53:56 - INFO - Update finished in 0:03:27.002782 hours
13-Jan-23 16:57:14 - INFO - Update finished in 0:01:45.270413 hours
13-Jan-23 17:02:01 - INFO - Update finished in 0:01:32.249673 hours
13-Jan-23 17:07:09 - INFO - Update finished in 0:01:40.094141 hours
13-Jan-23 17:12:58 - INFO - Update finished in 0:02:28.677195 hours
13-Jan-23 17:17:59 - INFO - Update finished in 0:02:30.395813 hours
13-Jan-23 17:22:04 - INFO - Update finished in 0:01:35.086577 hours
13-Jan-23 17:27:45 - INFO - Update finished in 0:02:15.919029 hours
13-Jan-23 17:33:22 - INFO - Update finished in 0:02:53.063433 hours
13-Jan-23 17:37:57 - INFO - Update finished in 0:02:28.338879 hours
13-Jan-23 17:43:26 - INFO - Update finished in 0:02:57.534430 hours
13-Jan-23 17:48:29 - INFO - Update finished in 0:03:00.081383 hours
13-Jan-23 17:52:25 - INFO - Update finished in 0:01:56.290191 hours
13-Jan-23 17:57:29 - INFO - Update finished in 0:02:00.319563 hours
13-Jan-23 18:02:16 - INFO - Update finished in 0:01:47.448599 hours
13-Jan-23 18:06:45 - INFO - Update finished in 0:01:15.645404 hours
