18-Jan-23 09:35:27 - INFO - Server is starting
18-Jan-23 09:35:31 - INFO - New file successfully downloaded from KNMI
18-Jan-23 09:35:31 - INFO - New file successfully downloaded from KNMI
18-Jan-23 09:35:31 - INFO - New file successfully downloaded from KNMI
18-Jan-23 09:35:31 - INFO - New file successfully downloaded from KNMI
18-Jan-23 09:37:48 - INFO - Update finished in 0:02:18.256112 hours
18-Jan-23 09:41:39 - INFO - Update finished in 0:01:12.382720 hours
18-Jan-23 09:46:50 - INFO - Update finished in 0:01:23.395944 hours
18-Jan-23 09:51:02 - INFO - Update finished in 0:00:35.294271 hours
18-Jan-23 09:56:49 - INFO - Update finished in 0:01:22.394770 hours
18-Jan-23 10:00:28 - INFO - New file successfully downloaded from KNMI
18-Jan-23 10:01:50 - INFO - Update finished in 0:01:23.145125 hours
18-Jan-23 10:06:05 - INFO - Update finished in 0:00:37.958842 hours
18-Jan-23 10:10:28 - INFO - New file successfully downloaded from KNMI
18-Jan-23 10:11:53 - INFO - Update finished in 0:01:26.323226 hours
18-Jan-23 10:16:45 - INFO - Update finished in 0:01:18.296128 hours
18-Jan-23 10:21:39 - INFO - Update finished in 0:01:11.749237 hours
18-Jan-23 10:26:03 - INFO - Update finished in 0:00:35.939682 hours
18-Jan-23 10:30:28 - INFO - New file successfully downloaded from KNMI
18-Jan-23 10:31:47 - INFO - Update finished in 0:01:20.007256 hours
18-Jan-23 10:36:37 - INFO - Update finished in 0:01:10.207475 hours
18-Jan-23 10:41:46 - INFO - Update finished in 0:01:19.001029 hours
18-Jan-23 10:47:29 - INFO - Update finished in 0:02:02.048434 hours
18-Jan-23 10:51:42 - INFO - Update finished in 0:01:15.313796 hours
18-Jan-23 10:56:40 - INFO - Update finished in 0:01:12.671201 hours
18-Jan-23 11:01:45 - INFO - Update finished in 0:01:18.443932 hours
18-Jan-23 11:06:41 - INFO - Update finished in 0:01:13.523386 hours
18-Jan-23 11:11:39 - INFO - Update finished in 0:01:12.467662 hours
18-Jan-23 11:16:43 - INFO - Update finished in 0:01:16.134966 hours
18-Jan-23 11:21:37 - INFO - Update finished in 0:01:10.468635 hours
18-Jan-23 11:26:05 - INFO - Update finished in 0:00:38.445264 hours
18-Jan-23 11:30:28 - INFO - New file successfully downloaded from KNMI
18-Jan-23 11:31:50 - INFO - Update finished in 0:01:22.850875 hours
18-Jan-23 11:36:41 - INFO - Update finished in 0:01:14.316002 hours
18-Jan-23 11:41:40 - INFO - Update finished in 0:01:12.873968 hours
18-Jan-23 11:46:08 - INFO - Update finished in 0:00:41.318853 hours
18-Jan-23 11:50:28 - INFO - New file successfully downloaded from KNMI
18-Jan-23 11:51:55 - INFO - Update finished in 0:01:28.138534 hours
18-Jan-23 11:56:54 - INFO - Update finished in 0:01:27.269898 hours
18-Jan-23 12:01:17 - INFO - Server is starting
18-Jan-23 12:02:41 - INFO - Update finished in 0:01:20.428537 hours
18-Jan-23 12:03:59 - ERROR - Download url did not work: url1
18-Jan-23 12:03:59 - WARNING - No file uploaded by knmi in previous 25 minutes
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - ERROR - Error occurred while requesting url for following file: RAD_NL25_PCP_NA_201910281050.h5
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:03:59 - ERROR - Quota of amount of downloads exceeded
18-Jan-23 12:03:59 - INFO - not visible
18-Jan-23 12:03:59 - WARNING - visible
18-Jan-23 12:03:59 - INFO - test message
18-Jan-23 12:03:59 - WARNING - please be aware
18-Jan-23 12:03:59 - WARNING - Data download failed and update aborted
18-Jan-23 12:05:24 - ERROR - Download url did not work: url1
18-Jan-23 12:05:24 - WARNING - No file uploaded by knmi in previous 25 minutes
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - ERROR - Error occurred while requesting url for following file: RAD_NL25_PCP_NA_201910281050.h5
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:05:24 - ERROR - Quota of amount of downloads exceeded
18-Jan-23 12:05:24 - INFO - not visible
18-Jan-23 12:05:24 - WARNING - visible
18-Jan-23 12:05:24 - INFO - test message
18-Jan-23 12:05:24 - WARNING - please be aware
18-Jan-23 12:05:24 - WARNING - Data download failed and update aborted
18-Jan-23 12:05:41 - INFO - Server is starting
18-Jan-23 12:07:02 - INFO - Update finished in 0:01:18.282051 hours
18-Jan-23 12:12:25 - INFO - Update finished in 0:01:43.524412 hours
18-Jan-23 12:17:03 - INFO - Update finished in 0:01:22.302404 hours
18-Jan-23 12:22:04 - INFO - Update finished in 0:01:22.431231 hours
18-Jan-23 12:26:58 - INFO - Update finished in 0:01:17.078265 hours
18-Jan-23 12:31:55 - INFO - Update finished in 0:01:14.159719 hours
18-Jan-23 12:38:23 - INFO - Update finished in 0:02:41.378802 hours
18-Jan-23 12:41:59 - INFO - Update finished in 0:01:17.955052 hours
18-Jan-23 12:46:55 - INFO - Update finished in 0:01:13.519237 hours
18-Jan-23 12:51:21 - INFO - Update finished in 0:00:39.462904 hours
18-Jan-23 12:55:42 - INFO - New file successfully downloaded from KNMI
18-Jan-23 12:57:19 - INFO - Update finished in 0:01:37.674121 hours
18-Jan-23 13:02:24 - INFO - Update finished in 0:01:42.966212 hours
18-Jan-23 13:07:35 - INFO - Update finished in 0:01:53.432430 hours
18-Jan-23 13:12:54 - INFO - Update finished in 0:02:12.620416 hours
18-Jan-23 13:17:04 - INFO - Update finished in 0:01:22.646853 hours
18-Jan-23 13:22:33 - INFO - Update finished in 0:01:51.936636 hours
18-Jan-23 13:27:44 - INFO - Update finished in 0:02:03.197998 hours
18-Jan-23 13:32:29 - INFO - Update finished in 0:01:48.020021 hours
18-Jan-23 13:37:44 - INFO - Update finished in 0:02:03.282509 hours
18-Jan-23 13:42:38 - INFO - Update finished in 0:01:57.321875 hours
18-Jan-23 13:47:03 - INFO - Update finished in 0:01:21.935726 hours
18-Jan-23 13:51:57 - INFO - Update finished in 0:01:16.033162 hours
18-Jan-23 13:56:52 - INFO - Update finished in 0:01:10.420209 hours
18-Jan-23 14:02:00 - INFO - Update finished in 0:01:18.876500 hours
18-Jan-23 14:07:16 - INFO - Update finished in 0:01:35.337204 hours
18-Jan-23 14:12:54 - INFO - Update finished in 0:02:12.813137 hours
18-Jan-23 14:17:16 - INFO - Update finished in 0:01:35.028854 hours
18-Jan-23 14:22:55 - INFO - Update finished in 0:02:13.509145 hours
18-Jan-23 14:28:00 - INFO - Update finished in 0:02:18.695087 hours
18-Jan-23 14:32:17 - INFO - Update finished in 0:01:35.440617 hours
18-Jan-23 14:37:30 - INFO - Update finished in 0:01:48.507974 hours
18-Jan-23 14:42:14 - INFO - Update finished in 0:01:32.574749 hours
18-Jan-23 14:47:33 - INFO - Update finished in 0:01:51.980751 hours
18-Jan-23 14:52:40 - INFO - Update finished in 0:01:59.003186 hours
18-Jan-23 14:57:43 - INFO - Update finished in 0:02:01.378923 hours
18-Jan-23 15:02:37 - INFO - Update finished in 0:01:55.629586 hours
18-Jan-23 15:07:21 - INFO - Update finished in 0:01:39.511128 hours
18-Jan-23 15:12:22 - INFO - Update finished in 0:01:40.552377 hours
18-Jan-23 15:17:20 - INFO - Update finished in 0:01:38.796336 hours
18-Jan-23 15:22:18 - INFO - Update finished in 0:01:37.190367 hours
18-Jan-23 15:27:25 - INFO - Update finished in 0:01:43.758003 hours
18-Jan-23 15:32:14 - INFO - Update finished in 0:01:33.320272 hours
18-Jan-23 15:37:18 - INFO - Update finished in 0:01:36.483855 hours
18-Jan-23 15:43:02 - INFO - Update finished in 0:02:20.445525 hours
18-Jan-23 15:47:30 - INFO - Update finished in 0:01:49.027349 hours
18-Jan-23 15:52:12 - INFO - Update finished in 0:01:30.516371 hours
18-Jan-23 15:57:14 - INFO - Update finished in 0:01:32.505566 hours
18-Jan-23 16:03:23 - INFO - Update finished in 0:02:42.178085 hours
18-Jan-23 16:08:07 - INFO - Update finished in 0:02:25.816113 hours
18-Jan-23 16:12:17 - INFO - Update finished in 0:01:36.202844 hours
18-Jan-23 16:17:05 - INFO - Update finished in 0:01:24.223398 hours
18-Jan-23 16:22:11 - INFO - Update finished in 0:01:30.326657 hours
18-Jan-23 16:27:18 - INFO - Update finished in 0:01:36.399193 hours
18-Jan-23 16:32:07 - INFO - Update finished in 0:01:26.026717 hours
18-Jan-23 16:37:31 - INFO - Update finished in 0:01:49.784938 hours
18-Jan-23 16:42:15 - INFO - Update finished in 0:01:33.401195 hours
18-Jan-23 16:47:29 - INFO - Update finished in 0:01:47.383732 hours
18-Jan-23 16:52:29 - INFO - Update finished in 0:01:47.490415 hours
18-Jan-23 16:57:40 - INFO - Update finished in 0:01:59.205245 hours
18-Jan-23 17:02:37 - INFO - Update finished in 0:01:56.357030 hours
18-Jan-23 17:06:59 - INFO - Update finished in 0:01:18.141450 hours
18-Jan-23 17:12:16 - INFO - Update finished in 0:01:35.352536 hours
18-Jan-23 17:17:05 - INFO - Update finished in 0:01:24.104400 hours
18-Jan-23 17:21:58 - INFO - Update finished in 0:01:16.891975 hours
18-Jan-23 17:27:20 - INFO - Update finished in 0:01:39.297829 hours
18-Jan-23 17:32:02 - INFO - Update finished in 0:01:20.676941 hours
18-Jan-23 17:36:51 - INFO - Update finished in 0:01:10.248572 hours
18-Jan-23 17:41:53 - INFO - Update finished in 0:01:11.730652 hours
18-Jan-23 17:47:11 - INFO - Update finished in 0:01:30.180450 hours
18-Jan-23 17:51:53 - INFO - Update finished in 0:01:12.088405 hours
18-Jan-23 17:57:03 - INFO - Update finished in 0:01:22.208173 hours
18-Jan-23 18:01:52 - INFO - Update finished in 0:01:11.075460 hours
