22-Dec-22 09:56:25 - INFO - Server is starting
22-Dec-22 09:57:20 - INFO - Server is starting
22-Dec-22 09:57:24 - INFO - New file successfully downloaded from KNMI
22-Dec-22 09:57:24 - INFO - New file successfully downloaded from KNMI
22-Dec-22 09:57:25 - INFO - New file successfully downloaded from KNMI
22-Dec-22 09:57:25 - INFO - New file successfully downloaded from KNMI
22-Dec-22 10:01:35 - INFO - Update finished in 0:04:11.716780 hours
22-Dec-22 10:04:07 - INFO - Update finished in 0:01:46.444028 hours
22-Dec-22 10:09:14 - INFO - Update finished in 0:01:53.589899 hours
22-Dec-22 10:14:19 - INFO - Update finished in 0:01:58.983048 hours
22-Dec-22 10:18:53 - INFO - Update finished in 0:01:33.046072 hours
22-Dec-22 10:24:35 - INFO - Update finished in 0:02:14.558716 hours
22-Dec-22 10:30:02 - INFO - Update finished in 0:02:41.401721 hours
22-Dec-22 10:33:54 - INFO - Update finished in 0:01:33.506456 hours
22-Dec-22 10:38:45 - INFO - Update finished in 0:01:24.564168 hours
22-Dec-22 10:43:59 - INFO - Update finished in 0:01:38.377966 hours
22-Dec-22 10:48:50 - INFO - Update finished in 0:01:29.885584 hours
22-Dec-22 10:53:29 - INFO - Update finished in 0:01:08.442945 hours
22-Dec-22 10:58:31 - INFO - Update finished in 0:01:10.370258 hours
22-Dec-22 11:03:34 - INFO - Update finished in 0:01:14.035600 hours
22-Dec-22 11:08:54 - INFO - Update finished in 0:01:33.943138 hours
22-Dec-22 11:13:55 - INFO - Update finished in 0:01:35.123265 hours
22-Dec-22 11:18:58 - INFO - Update finished in 0:01:38.109251 hours
