29-Nov-22 09:46:55 - INFO - Server is starting
29-Nov-22 09:46:59 - INFO - New file successfully downloaded from KNMI
29-Nov-22 09:46:59 - INFO - New file successfully downloaded from KNMI
29-Nov-22 09:47:00 - INFO - New file successfully downloaded from KNMI
29-Nov-22 09:47:00 - INFO - New file successfully downloaded from KNMI
29-Nov-22 09:50:47 - INFO - Update finished in 0:03:48.746258 hours
29-Nov-22 09:53:28 - INFO - Update finished in 0:01:32.514533 hours
29-Nov-22 09:58:12 - INFO - Update finished in 0:01:16.810767 hours
29-Nov-22 10:03:04 - INFO - Update finished in 0:01:08.735473 hours
29-Nov-22 10:08:16 - INFO - Update finished in 0:01:20.145441 hours
29-Nov-22 10:13:41 - INFO - Update finished in 0:01:45.221245 hours
29-Nov-22 10:18:21 - INFO - Update finished in 0:01:25.889452 hours
29-Nov-22 10:23:14 - INFO - Update finished in 0:01:18.819690 hours
29-Nov-22 10:29:06 - INFO - Update finished in 0:02:10.814993 hours
29-Nov-22 10:33:28 - INFO - Update finished in 0:01:33.004241 hours
29-Nov-22 10:38:56 - INFO - Update finished in 0:02:00.398829 hours
29-Nov-22 10:43:39 - INFO - Update finished in 0:01:43.508567 hours
29-Nov-22 10:48:58 - INFO - Update finished in 0:02:02.623584 hours
29-Nov-22 10:53:44 - INFO - Update finished in 0:01:48.343502 hours
29-Nov-22 10:58:33 - INFO - Update finished in 0:01:38.028169 hours
29-Nov-22 11:03:09 - INFO - Update finished in 0:01:13.418734 hours
29-Nov-22 11:08:48 - INFO - Update finished in 0:01:53.081736 hours
29-Nov-22 11:14:10 - INFO - Update finished in 0:02:14.976284 hours
29-Nov-22 11:18:59 - INFO - Update finished in 0:02:03.952492 hours
29-Nov-22 11:24:15 - INFO - Update finished in 0:02:19.549246 hours
29-Nov-22 11:28:16 - INFO - Update finished in 0:01:20.343774 hours
29-Nov-22 11:33:05 - INFO - Update finished in 0:01:09.314582 hours
29-Nov-22 11:38:28 - INFO - Update finished in 0:01:32.560851 hours
29-Nov-22 11:43:24 - INFO - Update finished in 0:01:28.305684 hours
29-Nov-22 11:48:06 - INFO - Update finished in 0:01:10.301689 hours
29-Nov-22 11:53:53 - INFO - Update finished in 0:01:57.234575 hours
29-Nov-22 11:58:11 - INFO - Update finished in 0:01:15.842893 hours
29-Nov-22 12:03:45 - INFO - Update finished in 0:01:49.801750 hours
29-Nov-22 12:08:22 - INFO - Update finished in 0:01:26.947002 hours
29-Nov-22 12:13:42 - INFO - Update finished in 0:01:46.449182 hours
29-Nov-22 12:18:30 - INFO - Update finished in 0:01:34.716128 hours
29-Nov-22 12:23:15 - INFO - Update finished in 0:01:19.186803 hours
29-Nov-22 12:28:03 - INFO - Update finished in 0:01:07.991537 hours
29-Nov-22 12:33:02 - INFO - Update finished in 0:01:06.576556 hours
29-Nov-22 12:38:02 - INFO - Update finished in 0:01:07.027808 hours
29-Nov-22 12:43:03 - INFO - Update finished in 0:01:07.727525 hours
29-Nov-22 12:48:02 - INFO - Update finished in 0:01:06.966430 hours
29-Nov-22 12:53:03 - INFO - Update finished in 0:01:07.148044 hours
29-Nov-22 12:58:03 - INFO - Update finished in 0:01:07.448987 hours
29-Nov-22 13:03:02 - INFO - Update finished in 0:01:06.235475 hours
29-Nov-22 13:08:03 - INFO - Update finished in 0:01:07.597398 hours
29-Nov-22 13:13:03 - INFO - Update finished in 0:01:07.683511 hours
29-Nov-22 13:18:14 - INFO - Update finished in 0:01:18.703046 hours
29-Nov-22 13:23:17 - INFO - Update finished in 0:01:21.864135 hours
29-Nov-22 13:28:06 - INFO - Update finished in 0:01:10.359628 hours
29-Nov-22 13:33:10 - INFO - Update finished in 0:01:14.157269 hours
29-Nov-22 13:38:47 - INFO - Update finished in 0:01:51.213176 hours
29-Nov-22 13:43:46 - INFO - Update finished in 0:01:50.541147 hours
29-Nov-22 13:48:38 - INFO - Update finished in 0:01:42.261614 hours
29-Nov-22 13:53:44 - INFO - Update finished in 0:01:48.604006 hours
29-Nov-22 13:58:07 - INFO - Update finished in 0:01:11.827080 hours
29-Nov-22 14:03:39 - INFO - Update finished in 0:01:43.419869 hours
29-Nov-22 14:08:27 - INFO - Update finished in 0:01:31.644032 hours
29-Nov-22 14:13:15 - INFO - Update finished in 0:01:19.155822 hours
29-Nov-22 14:19:03 - INFO - Update finished in 0:02:07.524902 hours
29-Nov-22 14:24:18 - INFO - Update finished in 0:02:22.314856 hours
29-Nov-22 14:28:42 - INFO - Update finished in 0:01:46.855064 hours
29-Nov-22 14:33:30 - INFO - Update finished in 0:01:34.502682 hours
29-Nov-22 14:36:28 - INFO - Server is starting
29-Nov-22 14:37:50 - INFO - Update finished in 0:01:18.676187 hours
29-Nov-22 14:42:46 - INFO - Update finished in 0:01:17.822463 hours
29-Nov-22 14:48:07 - INFO - Update finished in 0:01:38.607207 hours
29-Nov-22 14:53:05 - INFO - Update finished in 0:01:36.851370 hours
29-Nov-22 14:57:46 - INFO - Update finished in 0:01:17.735812 hours
29-Nov-22 15:02:57 - INFO - Update finished in 0:01:28.708252 hours
29-Nov-22 15:07:50 - INFO - Update finished in 0:01:22.106520 hours
29-Nov-22 15:12:54 - INFO - Update finished in 0:01:25.921838 hours
29-Nov-22 15:17:56 - INFO - Update finished in 0:01:27.695951 hours
29-Nov-22 15:22:53 - INFO - Update finished in 0:01:24.682319 hours
