14-Jan-23 16:46:11 - INFO - Server is starting
14-Jan-23 16:46:15 - INFO - New file successfully downloaded from KNMI
14-Jan-23 16:46:15 - INFO - New file successfully downloaded from KNMI
14-Jan-23 16:46:16 - INFO - New file successfully downloaded from KNMI
14-Jan-23 16:46:16 - INFO - New file successfully downloaded from KNMI
14-Jan-23 16:49:39 - INFO - Update finished in 0:03:24.340086 hours
14-Jan-23 16:53:35 - INFO - Update finished in 0:02:24.108886 hours
14-Jan-23 16:58:46 - INFO - Update finished in 0:02:34.530338 hours
14-Jan-23 17:02:58 - INFO - Update finished in 0:01:46.182885 hours
14-Jan-23 17:07:56 - INFO - Update finished in 0:01:44.834453 hours
14-Jan-23 17:12:55 - INFO - Update finished in 0:01:43.245513 hours
14-Jan-23 17:17:57 - INFO - Update finished in 0:01:45.597586 hours
14-Jan-23 17:22:53 - INFO - Update finished in 0:01:41.753037 hours
14-Jan-23 17:28:00 - INFO - Update finished in 0:01:48.381187 hours
14-Jan-23 17:32:54 - INFO - Update finished in 0:01:42.460925 hours
14-Jan-23 17:38:32 - INFO - Update finished in 0:02:20.931746 hours
14-Jan-23 17:42:59 - INFO - Update finished in 0:01:47.316638 hours
14-Jan-23 17:48:03 - INFO - Update finished in 0:01:51.350992 hours
14-Jan-23 17:52:55 - INFO - Update finished in 0:01:43.728719 hours
14-Jan-23 17:59:28 - INFO - Update finished in 0:03:16.518488 hours
14-Jan-23 18:02:59 - INFO - Update finished in 0:01:48.101598 hours
14-Jan-23 18:08:29 - INFO - Update finished in 0:02:17.748494 hours
14-Jan-23 18:12:48 - INFO - Update finished in 0:01:36.941709 hours
14-Jan-23 18:17:29 - INFO - Update finished in 0:01:17.711683 hours
14-Jan-23 18:22:34 - INFO - Update finished in 0:01:23.067238 hours
14-Jan-23 18:27:56 - INFO - Update finished in 0:01:44.506297 hours
14-Jan-23 18:32:37 - INFO - Update finished in 0:01:25.765578 hours
14-Jan-23 18:37:41 - INFO - Update finished in 0:01:29.374124 hours
14-Jan-23 18:42:25 - INFO - Update finished in 0:01:13.223651 hours
14-Jan-23 18:47:30 - INFO - Update finished in 0:01:18.443416 hours
14-Jan-23 18:52:42 - INFO - Update finished in 0:01:30.472814 hours
14-Jan-23 18:57:38 - INFO - Update finished in 0:01:26.756222 hours
14-Jan-23 19:02:51 - INFO - Update finished in 0:01:39.330334 hours
14-Jan-23 19:07:30 - INFO - Update finished in 0:01:18.846900 hours
14-Jan-23 19:12:40 - INFO - Update finished in 0:01:28.604518 hours
14-Jan-23 19:17:27 - INFO - Update finished in 0:01:15.281004 hours
14-Jan-23 19:22:24 - INFO - Update finished in 0:01:12.483256 hours
14-Jan-23 19:27:28 - INFO - Update finished in 0:01:16.478869 hours
14-Jan-23 19:32:25 - INFO - Update finished in 0:01:14.106362 hours
14-Jan-23 19:37:26 - INFO - Update finished in 0:01:14.377891 hours
14-Jan-23 19:42:25 - INFO - Update finished in 0:01:13.914230 hours
14-Jan-23 19:47:25 - INFO - Update finished in 0:01:14.170426 hours
14-Jan-23 19:52:27 - INFO - Update finished in 0:01:15.588504 hours
14-Jan-23 19:57:26 - INFO - Update finished in 0:01:14.949709 hours
14-Jan-23 20:02:32 - INFO - Update finished in 0:01:20.582643 hours
14-Jan-23 20:07:29 - INFO - Update finished in 0:01:17.860430 hours
14-Jan-23 20:12:28 - INFO - Update finished in 0:01:16.981235 hours
14-Jan-23 20:17:30 - INFO - Update finished in 0:01:18.341325 hours
14-Jan-23 20:22:30 - INFO - Update finished in 0:01:18.977174 hours
14-Jan-23 20:27:28 - INFO - Update finished in 0:01:16.883113 hours
14-Jan-23 20:32:30 - INFO - Update finished in 0:01:18.502542 hours
14-Jan-23 20:37:29 - INFO - Update finished in 0:01:17.903822 hours
14-Jan-23 20:42:28 - INFO - Update finished in 0:01:16.980104 hours
14-Jan-23 20:47:29 - INFO - Update finished in 0:01:18.121400 hours
14-Jan-23 20:52:29 - INFO - Update finished in 0:01:17.456496 hours
14-Jan-23 20:57:31 - INFO - Update finished in 0:01:19.669075 hours
14-Jan-23 21:02:26 - INFO - Update finished in 0:01:14.930589 hours
14-Jan-23 21:07:27 - INFO - Update finished in 0:01:16.104775 hours
14-Jan-23 21:12:37 - INFO - Update finished in 0:01:25.443459 hours
14-Jan-23 21:17:26 - INFO - Update finished in 0:01:15.138458 hours
14-Jan-23 21:22:24 - INFO - Update finished in 0:01:12.446047 hours
14-Jan-23 21:27:23 - INFO - Update finished in 0:01:11.921051 hours
14-Jan-23 22:01:12 - INFO - New file successfully downloaded from KNMI
14-Jan-23 22:01:13 - INFO - New file successfully downloaded from KNMI
14-Jan-23 22:01:13 - INFO - New file successfully downloaded from KNMI
14-Jan-23 22:01:13 - INFO - New file successfully downloaded from KNMI
14-Jan-23 22:02:48 - INFO - Update finished in 0:01:36.935888 hours
14-Jan-23 22:07:21 - INFO - Update finished in 0:01:09.384535 hours
