10-Jan-23 10:57:48 - INFO - Server is starting
10-Jan-23 10:57:52 - INFO - New file successfully downloaded from KNMI
10-Jan-23 10:57:52 - INFO - New file successfully downloaded from KNMI
10-Jan-23 10:57:52 - INFO - New file successfully downloaded from KNMI
10-Jan-23 10:57:52 - INFO - New file successfully downloaded from KNMI
10-Jan-23 11:01:26 - INFO - Update finished in 0:03:35.565038 hours
10-Jan-23 11:04:14 - INFO - Update finished in 0:01:26.610175 hours
10-Jan-23 11:09:12 - INFO - Update finished in 0:01:24.357282 hours
10-Jan-23 11:14:13 - INFO - Update finished in 0:01:24.876979 hours
10-Jan-23 11:19:21 - INFO - Update finished in 0:01:33.753398 hours
10-Jan-23 11:24:24 - INFO - Update finished in 0:01:36.053668 hours
10-Jan-23 11:29:49 - INFO - Update finished in 0:02:01.025816 hours
10-Jan-23 11:34:20 - INFO - Update finished in 0:01:32.177447 hours
10-Jan-23 11:39:16 - INFO - Update finished in 0:01:28.109478 hours
10-Jan-23 11:44:04 - INFO - Update finished in 0:01:16.486204 hours
10-Jan-23 11:49:07 - INFO - Update finished in 0:01:19.234147 hours
10-Jan-23 11:54:07 - INFO - Update finished in 0:01:18.883723 hours
10-Jan-23 11:59:05 - INFO - Update finished in 0:01:17.213893 hours
10-Jan-23 12:04:09 - INFO - Update finished in 0:01:21.712135 hours
10-Jan-23 12:09:05 - INFO - Update finished in 0:01:17.235796 hours
10-Jan-23 12:14:06 - INFO - Update finished in 0:01:17.877280 hours
10-Jan-23 12:19:06 - INFO - Update finished in 0:01:17.935300 hours
10-Jan-23 12:24:05 - INFO - Update finished in 0:01:16.863878 hours
10-Jan-23 12:29:06 - INFO - Update finished in 0:01:17.797340 hours
10-Jan-23 12:34:05 - INFO - Update finished in 0:01:16.887862 hours
10-Jan-23 12:39:05 - INFO - Update finished in 0:01:17.385438 hours
10-Jan-23 12:44:06 - INFO - Update finished in 0:01:18.174268 hours
10-Jan-23 12:49:05 - INFO - Update finished in 0:01:17.449219 hours
10-Jan-23 12:54:05 - INFO - Update finished in 0:01:17.207947 hours
10-Jan-23 12:59:09 - INFO - Update finished in 0:01:21.526935 hours
10-Jan-23 13:04:03 - INFO - Update finished in 0:01:15.668292 hours
10-Jan-23 13:09:09 - INFO - Update finished in 0:01:21.490737 hours
10-Jan-23 13:14:18 - INFO - Update finished in 0:01:30.451651 hours
10-Jan-23 13:19:08 - INFO - Update finished in 0:01:20.494163 hours
10-Jan-23 13:24:09 - INFO - Update finished in 0:01:20.814391 hours
10-Jan-23 13:29:10 - INFO - Update finished in 0:01:22.525523 hours
10-Jan-23 13:34:05 - INFO - Update finished in 0:01:17.690395 hours
10-Jan-23 13:39:09 - INFO - Update finished in 0:01:21.772939 hours
10-Jan-23 13:44:08 - INFO - Update finished in 0:01:20.135274 hours
10-Jan-23 13:49:13 - INFO - Update finished in 0:01:25.299654 hours
10-Jan-23 13:54:35 - INFO - Update finished in 0:01:47.540916 hours
10-Jan-23 13:59:11 - INFO - Update finished in 0:01:23.627757 hours
10-Jan-23 14:04:16 - INFO - Update finished in 0:01:28.734062 hours
10-Jan-23 14:09:04 - INFO - Update finished in 0:01:16.104929 hours
10-Jan-23 14:14:19 - INFO - Update finished in 0:01:31.359736 hours
10-Jan-23 14:19:03 - INFO - Update finished in 0:01:14.850926 hours
10-Jan-23 14:24:04 - INFO - Update finished in 0:01:16.358343 hours
10-Jan-23 14:29:03 - INFO - Update finished in 0:01:15.365961 hours
10-Jan-23 14:34:02 - INFO - Update finished in 0:01:14.246552 hours
10-Jan-23 14:39:17 - INFO - Update finished in 0:01:29.140825 hours
10-Jan-23 14:44:08 - INFO - Update finished in 0:01:20.410079 hours
10-Jan-23 14:49:10 - INFO - Update finished in 0:01:22.063444 hours
10-Jan-23 14:54:12 - INFO - Update finished in 0:01:24.009141 hours
10-Jan-23 14:59:15 - INFO - Update finished in 0:01:27.682957 hours
10-Jan-23 15:04:08 - INFO - Update finished in 0:01:20.558048 hours
10-Jan-23 15:09:10 - INFO - Update finished in 0:01:21.989835 hours
10-Jan-23 15:14:08 - INFO - Update finished in 0:01:20.078533 hours
10-Jan-23 15:19:09 - INFO - Update finished in 0:01:21.009517 hours
10-Jan-23 15:24:08 - INFO - Update finished in 0:01:20.324422 hours
10-Jan-23 15:29:14 - INFO - Update finished in 0:01:26.064173 hours
